<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(MSBuildRuntimeType)' == 'Core' ">
    <FixMeAssemblyPath>$(MSBuildThisFileDirectory)netstandard2.0\FixMe.dll</FixMeAssemblyPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(MSBuildRuntimeType)' != 'Core' ">
    <FixMeAssemblyPath>$(MSBuildThisFileDirectory)net40\FixMe.dll</FixMeAssemblyPath>
  </PropertyGroup>
  <UsingTask AssemblyFile="$(FixMeAssemblyPath)" TaskName="TokenSearch" />

  <Target Name="FixMe" BeforeTargets="BeforeBuild">
    <ItemGroup Condition=" '@(FixMeTokens)' == '' ">
      <FixMeTokens Include="BUG;FIXME;HACK;UNDONE;NOTE;OPTIMIZE;TODO;WORKAROUND;XXX;UnresolvedMergeConflict" />
    </ItemGroup>
    <ItemGroup>
      <FixMeItemNames Include="@(AvailableItemName)" />
      <FixMeItemNames Include="ApplicationDefinition;AdditionalFiles;Compile;Content;DesignData;DesignDataWithDesignTimeCreatableTypes;EmbeddedResource;EntityDeploy;None;Page;Resource;SplashScreen" />
    </ItemGroup>
    <ItemGroup>
      <FixMeFiles Include="@(%(FixMeItemNames.Identity))" Exclude="$(FixMeExclude)" />
    </ItemGroup>
    <TokenSearch Files="@(FixMeFiles)" Tokens="@(FixMeTokens)" />
  </Target>
</Project>
